.container {
    max-width: 1600px;
    margin: 140px auto 0;

    position: relative;
}

.title {
    font-family: "Space Grotesk", sans-serif;
    font-size: 94px;
    font-weight: 400;
    line-height: 104px;
    letter-spacing: -0.04em;
    color: #f0f0f0;
    
    max-width: 972px;
    padding-right: 20px;
    width: fit-content;
    border-radius: 0 0 520px 0;
    background: linear-gradient(165deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);

    position: absolute;
    left: 0;
    top: 0;
}

.wrapper {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1px;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid #575757;
    background: #575757;
}

.item {
    padding: 30px;
    background: #020304;
    display: flex;
    align-items: center;
    justify-content: center;
}
