.joinUsContainer {
    color: white;
    text-align: center;
    margin-top: 20rem;

    @media (max-width: 768px) {
        margin-top: 1rem;
    }
}

.titleContainer {
    background: #000;
    backdrop-filter: blur(68.25px);
    padding: 2rem;

    @media (max-width: 768px) {
        padding: 1rem;
    }

    .title {
        position: relative;
        z-index: 10;
        font-family: "Space Grotesk";
        font-size: 120px;
        font-style: normal;
        font-weight: 400;
        line-height: 104px;
        letter-spacing: -4.8px;

        @media (max-width: 768px) {
            font-size: 60px;
            line-height: 60px;
        }
    }

    .subtitle {
        position: relative;
        top: 10px;
        z-index: 10;
        color: var(--grey-text, #AFAFAF);
        text-align: center;
        font-family: "Inter Tight";
        font-size: 32px;
        font-style: normal;
        font-weight: 300;
        line-height: 140%;
        width: 50%;
        margin: 0 auto;

        span {
            font-weight: 600;
        }

        @media (max-width: 768px) {
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 300;
            line-height: 140%;
            letter-spacing: -0.4px;
            width: 100%;
        }
    }
}

.cardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    position: relative;
    background:
        linear-gradient(to bottom,
            rgba(0, 0, 0, 1) 0%,
            rgba(0, 0, 0, 0.3) 30%,
            rgba(0, 0, 0, 0.3) 70%,
            rgba(0, 0, 0, 0.5) 100%),
        url('../../assets/svg/joinus/joinusbg.png') no-repeat center center;
    background-size: cover;
    min-height: 600px;

    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.cardsContainer {
    height: 100%;
    width: 100%;
}

.cardTopLeft {
    grid-column: 1;
    grid-row: 1;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardBottomCenter {
    grid-column: 2;
    grid-row: 2;
}

.cardTopRight {
    grid-column: 3;
    grid-row: 1;
    margin-top: 20px;
}